<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->


</head>
<body background ="/Users/hyho/Documents/web-basic06/hyunholee/img/bg.jpg">
    <div class="navigation">
        <!-- <div class="logo"> -->
            <img src="/Users/hyho/Documents/web-basic06/hyunholee/img/logo.png">
        <!-- </div> -->
        <!-- <div class="article"> -->
            <span>ARTICLES</span>
        <!-- </div> -->
        <!-- <div class="Menu"> -->
            <span>MENU</span>
        <!-- </div> -->
    </div>
    
    <div class="careers">
        <h4>CAREERS</h4>
    </div>

    <div class="title">
        <span>Make a change, join<br>ATB Transformation</span>
    </div>

    <div class="media_descrip">
        <span>YOU WERE BORN A TRANSFORMER</span>
    </div>
    <div class="media">
        <iframe></iframe>
    </div>

    <button>
    <span class>VIEW POSITION</span>
    </button>

    <div class="mission_leftheader">
        <span>MISSION</span>
    </div>
    <div class="mission_leftfooter">
        <span>Be a part of the change</span>
    </div>

    <div class="mission_right">
        <div class="mission_right_header">
            <span>TRANSFORM BANKING</span>
        </div>
        <div class="mission_right_content">
            <span>Imagine a job where you are free to fly<br>and empowered to think differently.<br>where uncertainty is comfortable and<br>the status quo is meant to be challenged.<br>Where great minds are creating, iterating and executing to make banking, and the<br>world, better. Answer the call, apply<br>today.</span>
        </div>
    </div>

    <img src="/Users/hyho/Documents/web-basic06/hyunholee/img/1.jpg">

    <div class="hover_text">
        Be Inspired.<br>
        Create <mark>Happiness</mark><br>
        Become a Transformer.
    </div>

        <div class="open_position">
            <span>select a category to view open positions</span>
        </div>
        <div class="open_position_bottom">
            <span>Technology Enablement</span>
        </div>
        <div class="ETL">
            <span>ETL Developer</span>
        </div>
        <div class="date">
            <span>CLOSER 2019-03-07</span>
        </div>
        <div class="etl_descrip">
            The ETL Developer should be passionate in programming and focused<br>on building the infrastructure to manipulate source data into the target<br>system. The successful candidate will provide a wide range of services<br>as part of the work on development projects, including: systems<br>integration (SAP and non SAP), development, implementation and<br> testing. The ETL Developer will work alongside Solution Architects,<br> Systems Analysts, and Quality Assurance Analysts.
        </div>
    
        <div class="Media_2">
            <span>ALBERTA IS WHERE YOU WANT TO BE</span>
        </div>
            <div class="video">
                        <video src="/Users/hyho/Documents/web-basic06/hyunholee/What_Alberta_Has_to_Offer.mp4" width="300px" controls autoplay loop></video>
                    </div>
            <div class="media_hover_text">
            <span>What Alberta has to offer</span>
        </div>

        <div class="alberta_descrip">
            <span>What else Alberta has to offer</span>
        </div>


    <style>
        .table_table {
            border: 1px solid yellow;
        }
        .table_num_02, .table_num_03, .table_num_04, .table_num_05 {
            border: 1px solid red;
        }
        .table_title_01, .table_title_02, .table_title_03, .table_title_04, .table_title_05 {
            border: 1px solid orange;
        }
        .table_description_02, .table_description_03, .table_description_04, .table_description_05 {
            border: 1px solid greenyellow;
        }

    </style>
    <div class="table_table">
        <div class="01">
                <div class="table_title_01">
                    <span>What else Alberta has to offer</span>
                </div>
            </div>
        <div class="02">
                <div class="table_num_02">
                    <span>1</span>
                </div>
                <div class="table_title_02">
                    <span>WE PLAY HARD IN ALBERTA</span>
                </div>
                <div class="table_description_02">
                    <span>You won't see people putting away their cycling gear come the first snowfall.Calgary's bike lanes mean you'll see hardcore cyclists on their daily commute or cruising down the Bow River bike trails 12 months a year.Not to mention picking up your buds after a day at the office for some twilight mountain biking in Kananaskis, or an early evening hike in the great Canadian Rockies.</span>
                </div>
            </div>
        <div class="03">
                <div class="table_num_03">
                    <span>2</span>
                </div>
                <div class="table_title_03">
                    <span>THERE IS INNOVATION EVERYWHERE</span>
                </div>
                <div class="table_description_03">
                    <span>There is some super cool stuff happening here that you won't want to miss out on. Google DeepMind has set up in Edmonton, Tech giants Benevity and RocketFuel Media are happy to call Calgary home, and there are massive innovation projects like Platform - a parkade and innovation space coming to Calgary's East Village</span>
                </div>
            </div>
        <div class="04">
                <div class="table_num_04">
                    <span>3</span>
                </div>
                <div class="table_title_04">
                    <span>WE'RE YOUNG AND PEPP</span>
                </div>
                <div class="table_description_04">
                    <span>The average age of Calgarians is 36.4 — so whether you are celebrating your 30th birthday for the first time or the fourth time, you'll find your people here. And you won't be lacking for cool events to mingle at — we've got a killer cocktail scene, tech meetups day and night, and rocking festivals like Sled Island and Beakerhead.</span>
                </div>
            </div>
        <div class="05">
                <div class="table_num_05">
                    <span>4</span>
                </div>
                <div class="table_title_05">
                    <span>EVERYTHING IS CHEAPER HERE</span>
                </div>
                <div class="table_description_05">
                    <span>Ever been shopping in Ontario or BC with an Albertan and seen their eyes pop after the GST+ HST has been added on the bill ? Yeahhhh, all we have is GST, so everything seems like a steal here.Oh, and no healthcare premiums.It's the little things.</span>
                </div>
            </div>
        <div class="t_06">
                <!-- empty -->
            </div>
    </div>

    <h6 class="subs">Stay up to date on new developments and posts</h6>

    <form>
        <span><input type="text" placeholder="First Name"></span>
        <span><input type="text" placeholder="Last Name"></span>
        <span><input type="text" placeholder="Email Address"></span>
        <span><input type="button" value="SINGUP + "></span>
    </form>

    <footer>
        <div class="footer_logo">
            <img src="/Users/hyho/Documents/web-basic06/hyunholee/img/logo.png">
        </div>
        <div class="footer_sns">
        <span><img src="/Users/hyho/Documents/web-basic06/hyunholee/img/face_w.png"></span>
        <span><img src="/Users/hyho/Documents/web-basic06/hyunholee/img/t_w.png"></span>
        <span><img src="/Users/hyho/Documents/web-basic06/hyunholee/img/insta_w.png"></span>
        </div>
        
    </footer>


















    <!-- <div class="you">
        <span style="background:yellow">YOU WERE BORN A TRANSFORMER</span>
    </div>
        <span style="background: brown">  Make a change, join<br>ATB Transformation</span>
        <span style="background:cadetblue">YOU WERE BORN A TRANSFORMER</span>
            <br>
        <span>VIEW POSITION
    <button><iframe></iframe></button></span> -->
   
    <!-- <span>MISSION</span>
    <li>TRANSFORM BANKING</li> -->
   
</body>
</html>